
VITE_API_KEY = 'bLHrQbV4WjvxWPyqF3pgvQBK4eAxZk5y'

# VITE_API_BASE_URL = 'https://hrms-backend-5ova.onrender.com/api'
VITE_API_BASE_URL = 'http://34.9.72.94:8000/api'

VITE_REACT_APP_SECRET_KEY='fLdhQ9Gb8DINZZLwBNSXf5tJ'
  
